Date : 2024-05-28 00:07:09
Directory : c:\Users\User\Desktop\projects\MERN-School-Management-System\backend
Total : 34 files,  3719 codes, 486 comments, 468 blanks, all 4673 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      1,946 |          0 |          2 |      1,948 |
| JavaScript |         31 |      1,773 |        486 |        466 |      2,725 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         34 |      3,719 |        486 |        468 |      4,673 |
| . (Files)                                                                                                    |          4 |      1,971 |         46 |         23 |      2,040 |
| controllers                                                                                                  |         13 |      1,152 |        297 |        294 |      1,743 |
| middleware                                                                                                   |          2 |         44 |         46 |         24 |        114 |
| models                                                                                                       |         14 |        429 |         48 |         63 |        540 |
| routes                                                                                                       |          1 |        123 |         49 |         64 |        236 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\MediaPlayCountController.js | JavaScript |         25 |         42 |         17 |         84 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\PlayCountController.js      | JavaScript |         11 |          1 |          3 |         15 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\admin-controller.js         | JavaScript |         62 |         73 |         18 |        153 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\class-controller.js         | JavaScript |         95 |          0 |         10 |        105 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\complain-controller.js      | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\data.js                     | JavaScript |         68 |          0 |         12 |         80 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\media-controller.js         | JavaScript |         30 |         22 |         13 |         65 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\notice-controller.js        | JavaScript |         56 |          0 |          6 |         62 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\question-controller.js      | JavaScript |         31 |         72 |         47 |        150 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\quiz-controller.js          | JavaScript |         70 |         54 |         38 |        162 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\student_controller.js       | JavaScript |        372 |         15 |         66 |        453 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\subject-controller.js       | JavaScript |        134 |         18 |         27 |        179 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\controllers\teacher-controller.js       | JavaScript |        173 |          0 |         32 |        205 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\index.js                                | JavaScript |         25 |         46 |         21 |         92 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\middleware\upload.js                    | JavaScript |         22 |          2 |          5 |         29 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\middleware\uploadQuestions.js           | JavaScript |         22 |         44 |         19 |         85 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\Conn.js                          | JavaScript |          6 |          4 |          3 |         13 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\MediaPlayCountSchema.js          | JavaScript |         11 |         27 |         10 |         48 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\MediaSchema.js                   | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\adminSchema.js                   | JavaScript |         26 |          0 |          2 |         28 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\complainSchema.js                | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\finalstudentSchema.js            | JavaScript |         67 |          0 |         13 |         80 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\noticeSchema.js                  | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\questionRepoSchema.js            | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\questionSchema.js                | JavaScript |          9 |          2 |          2 |         13 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\resultSchema.js                  | JavaScript |         36 |          1 |          3 |         40 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\sclassSchema.js                  | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\studentSchema.js                 | JavaScript |         75 |         14 |          8 |         97 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\subjectSchema.js                 | JavaScript |         34 |          0 |          2 |         36 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\models\teacherSchema.js                 | JavaScript |         47 |          0 |          2 |         49 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\package-lock.json                       | JSON       |      1,908 |          0 |          1 |      1,909 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\package.json                            | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\routes\route.js                         | JavaScript |        123 |         49 |         64 |        236 |
| c:\Users\User\Desktop\projects\MERN-School-Management-System\backend\vercel.json                             | JSON       |         15 |          0 |          0 |         15 |
| Total                                                                                                        |            |      3,719 |        486 |        468 |      4,673 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+